{% load custom_filters %}

<!DOCTYPE html>
<html>
  <head>
    <title>ChatGPT App</title>
    <style>
      /* CSS for playlist layout */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #chat-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        height: 90%;
        width: 100%;
      }

      #chat-messages {
        margin-bottom: 20px;
      }

      #chat-form {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      #chat-form input[type="text"] {
        margin-right: 10px;
      }

      #playlist-container {
        display: flex;
        align-items: stretch;
        height: 80%;
        overflow-y: hidden;
      }

      #sidebar {
        background-color: #f1f1f1;
        overflow-y: auto;
        padding: 10px;
        width: 15%;
        height: 80%;
      }

      #sidebar .active {
        background: gray;
      }

      #sidebar .video-thumbnail {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      #sidebar .video-thumbnail img {
        width: 80px;
        height: 60px;
        margin-right: 10px;
      }

      #sidebar .video-thumbnail p {
        margin: 0;
      }

      #player-container {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
      }

      #player {
        flex-grow: 1;
        width: 100%;
      }

      #player-container iframe {
        flex-grow: 1;
        width: 100%;
      }

      #controls {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 10px;
        margin-left: 10px;
      }

      #controls button {
        margin: 0 5px;
        padding: 5px 10px;
        background-color: #f1f1f1;
        border: none;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
      }

      #controls button.active {
        background-color: #ccc;
      }

      #dailymotionVolumeBar {
        position: relative;
        width: 100px;
        height: 10px;

        cursor: pointer;
        display: none;
        border: 8px solid transparent;
      }

      #dailymotionVolumeFill {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #4caf50;
        width: 50%;
      }

      #dailymotionVolumeThumb {
        position: absolute;
        top: -5px;
        left: 50%;
        width: 10px;
        height: 20px;
        background-color: #4caf50;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>ChatGPT</h1>
    <div id="chat-container">
      <div id="chat-messages"></div>
      <form id="chat-form" method="POST" action="{% url 'chat' %}">
        {% csrf_token %}
        <input
          type="text"
          name="message"
          id="user-message"
          placeholder="Type your message..."
        />
        <button type="submit">Send</button>
      </form>
      {% if video_data %}
      <div style="width: 100%">
        <div id="playlist-container">
          <div id="sidebar">
            {% for url, video_id, video_title in video_data %}
            <div
              class="video-thumbnail"
              onclick="loadVideo({{ forloop.counter0 }})"
              data-url="{{ url }}"
            >
              {% if 'youtube' in url %}
              <img
                src="https://img.youtube.com/vi/{{ video_id }}/default.jpg"
                alt="Video Thumbnail"
              />
              {% elif 'dailymotion' in url %}
              <img
                src="https://www.dailymotion.com/thumbnail/video/{{ video_id }}"
                alt="Video Thumbnail"
              />
              {% endif %}
              <p>{{ video_title }}</p>
            </div>
            {% endfor %}
          </div>
          <div id="player-container"></div>
        </div>
      </div>
      <div id="controls">
        <button id="shuffleToggle">Shuffle Off</button>
        <button id="autoplayToggle">Autoplay On</button>
        <button id="previousButton">Previous</button>
        <button id="nextButton">Next</button>
        <div id="dailymotionVolumeBar">
          <div id="dailymotionVolumeFill"></div>
          <div id="dailymotionVolumeThumb"></div>
        </div>
      </div>
      {% endif %}
    </div>
    <script src="https://api.dmcdn.net/all.js"></script>
    <script src="https://geo.dailymotion.com/libs/player.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      // JavaScript code for playlist functionality
      const playlist = document.querySelectorAll(".video-thumbnail");
      const shuffleToggleBtn = document.getElementById("shuffleToggle");
      const autoplayToggleBtn = document.getElementById("autoplayToggle");
      const previousButton = document.getElementById("previousButton");
      const nextButton = document.getElementById("nextButton");
      const playerContainer = document.getElementById("player-container");
      let currentVideoIndex = 0;
      let previousVideoIndex = null;
      let player;
      let autoplayEnabled = true;
      let shuffleEnabled = false;
      let isVolumeThumbDragging = false;

      // Event listeners for volume bar click and drag
      dailymotionVolumeBar.addEventListener("mousedown", function (event) {
        handleVolumeBarDrag(event);
      });

      dailymotionVolumeBar.addEventListener("mousemove", function (event) {
        if (event.buttons === 1) {
          handleVolumeBarDrag(event);
        }
      });

      // Function to adjust the player container height
      function adjustPlayerContainerHeight() {
        const sidebar = document.getElementById("sidebar");
        const sidebarHeight = sidebar.offsetHeight;
        playerContainer.style.height = `${sidebarHeight}px`;
      }

      // Function to update the Dailymotion volume bar UI
      function updateDailymotionVolumeUI(volume) {
        const volumePercentage = volume * 100;
        dailymotionVolumeFill.style.width = `${volumePercentage}%`;

        // Update the position of the volume thumb
        const volumeThumb = document.getElementById("dailymotionVolumeThumb");
        volumeThumb.style.left = `${volumePercentage}%`;
      }

      // Function to handle volume thumb dragging
      function handleVolumeBarDrag(event) {
        const rect = dailymotionVolumeBar.getBoundingClientRect();
        const offsetX = event.clientX - rect.left;
        let volume = offsetX / rect.width;
        const volumeBarWidth = rect.width - 40;

        // Ensure volume is within valid range (0 to 1)
        volume = Math.max(0, Math.min(volume, 1));

        // Update Dailymotion player volume and UI
        const dmPlayer = player.getContainer();
        dmPlayer.setVolume(volume);
        updateDailymotionVolumeUI(volume);

        // Update the position of the volume thumb
        const volumeThumb = document.getElementById("dailymotionVolumeThumb");
        const thumbWidth = volumeThumb.offsetWidth;
        const minLeft = -thumbWidth / 2;
        const maxLeft = rect.width - thumbWidth / 2;
        const newLeft = Math.max(
          minLeft,
          Math.min(offsetX - thumbWidth / 2, maxLeft)
        );
        volumeThumb.style.left = `${newLeft}px`;
      }

      // Function to load the video for the given video index
      function loadVideo(index) {
        currentVideoIndex = index;
        const currentVideo = playlist[currentVideoIndex];
        const videoUrl = currentVideo.dataset.url;
        const videoId = getVideoId(videoUrl);
        playerContainer.innerHTML = "";

        // Check if the video URL is from Dailymotion
        if (videoUrl.includes("dailymotion")) {
          dailymotionVolumeBar.style.display = "block";

          // Create the Dailymotion player container
          const dmPlayerContainer = document.createElement("div");
          dmPlayerContainer.id = "player";
          playerContainer.appendChild(dmPlayerContainer);

          dailymotion
            .createPlayer("player", {
              video: videoId,
            })
            .then(function (dmPlayer) {
              dmPlayer.on(dailymotion.events.VIDEO_END, function () {
                if (autoplayEnabled) {
                  playNextVideo();
                }
              });
              dmPlayer.on(dailymotion.events.PLAYER_ERROR, function () {
                playNextVideo();
              });
              dmPlayer.on(dailymotion.events.VOLUME, function (volume) {
                const vol = parseFloat(volume);
                updateDailymotionVolumeUI(vol);
              });
              dailymotionVolumeBar.addEventListener("click", function (event) {
                const rect = dailymotionVolumeBar.getBoundingClientRect();
                const offsetX = event.clientX - rect.left;
                const volume = offsetX / rect.width;
                dmPlayer.setVolume(volume);
                updateDailymotionVolumeUI(volume);
              });
            });
        } else {
          dailymotionVolumeBar.style.display = "none";
          // Create the YouTube player element
          const player = document.createElement("iframe");
          player.id = "player";

          player.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
          player.frameBorder = "0";
          player.allowFullscreen = true;
          playerContainer.appendChild(player);

          // Create the YouTube player
          const ytPlayer = new YT.Player("player", {
            events: {
              onStateChange: function (event) {
                if (event.data === YT.PlayerState.ENDED && autoplayEnabled) {
                  playNextVideo();
                }
              },
              onError: function (event) {
                playNextVideo();
              },
            },
          });
        }
        updateActiveVideo();
        adjustPlayerContainerHeight();
      }

      // Function to extract the video ID from the video URL
      function getVideoId(url) {
        if (url.includes("youtube")) {
          return url.match(
            /(?:v=|\/embed\/|\/v\/|\.be\/|\/e\/|watch\?v=)([^#\&\?]*).*/
          )[1];
        } else if (url.includes("dailymotion")) {
          return url.match(/\/video\/([^_]+)/)[1];
        } else {
          return "";
        }
      }

      // Function to update the active video in the sidebar
      function updateActiveVideo() {
        playlist.forEach((video, index) => {
          if (index === currentVideoIndex) {
            video.classList.add("active");
          } else {
            video.classList.remove("active");
          }
        });
      }

      // Function to enable shuffle mode
      function enableShuffle() {
        shuffleEnabled = true;
        shuffleToggleBtn.innerText = "Shuffle On";
      }

      // Function to disable shuffle mode
      function disableShuffle() {
        shuffleEnabled = false;
        shuffleToggleBtn.innerText = "Shuffle Off";
      }

      // Function to toggle autoplay mode
      function toggleAutoplay() {
        autoplayEnabled = !autoplayEnabled;
        autoplayToggleBtn.innerText = autoplayEnabled
          ? "Autoplay On"
          : "Autoplay Off";
      }

      // Function to play the previous video in the playlist
      function playPreviousVideo() {
        if (previousVideoIndex !== null) {
          currentVideoIndex = previousVideoIndex;
          previousVideoIndex = null;
        } else {
          currentVideoIndex =
            (currentVideoIndex - 1 + playlist.length) % playlist.length;
          if (shuffleEnabled) {
            previousVideoIndex = currentVideoIndex;
          }
        }
        loadVideo(currentVideoIndex);
      }

      // Function to play the next video in the playlist
      function playNextVideo() {
        previousVideoIndex = currentVideoIndex;
        if (shuffleEnabled) {
          currentVideoIndex = Math.floor(Math.random() * playlist.length);
        } else {
          currentVideoIndex = (currentVideoIndex + 1) % playlist.length;
        }
        loadVideo(currentVideoIndex);
      }

      // Event listeners for the buttons
      shuffleToggleBtn.addEventListener("click", function () {
        if (shuffleEnabled) {
          disableShuffle();
        } else {
          enableShuffle();
        }
      });

      autoplayToggleBtn.addEventListener("click", toggleAutoplay);

      previousButton.addEventListener("click", function () {
        playPreviousVideo();
      });

      nextButton.addEventListener("click", function () {
        playNextVideo();
      });
    </script>
  </body>
</html>
